spring.datasource.url=jdbc:postgresql://localhost:5432/eiteck
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled = false
server.port=8080
aplicacion.version=2.0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true